# StaffSetu

./: .gitignore  Staff Management.sln
Entities/: entityStaffView.cs  tblAttendence.cs  tblAttendenceRules.cs  tblCity.cs  tblDesignation.cs  tblStaff.cs  tblState.cs  tblSubject.cs  tblconfirmedattendence.cs  tbldepartment.cs
Setu.API/: Constants.cs  Program.cs  Setu.API.Parameters.xml  Setu.API.SetParameters.xml  Setu.API.SourceManifest.xml  Setu.API.csproj  Setu.API.deploy-readme.txt  Setu.API.deploy.cmd  Setu.API.deps.json  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
Setu.API/Controllers/: AttendenceController.cs  AttendenceRulesController.cs  AuthenticationController.cs  CityController.cs  CommonController.cs  DepartmentController.cs  DesignationController.cs  SalaryController.cs  StaffController.cs  StateController.cs  SubjectController.cs  WeatherForecastController.cs
Setu.API/JwtRepository/: IJWTManager.cs  JWTManager.cs  JWTMiddleware.cs
Setu.API/Models/: StaffContext.cs  UserContext.cs  tblCity.cs  tblDesignation.cs  tblState.cs  tbldepartment.cs
Setu.API/PaymenGatewayHelper/Cashfree/: AaddBeneficiaryResponse.cs  AuthResponse.cs  CashFreeDetails.cs  CashFreeGateway.cs  RequestTransferDTO.cs  ResponseTransferMoneyDTO.cs
Setu.API/Properties/: launchSettings.json
Setu.API/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
Setu.Common/: EmailHelper.cs  HelperFunctions.cs  LocalizeManager.cs  Setu.Common.csproj
Setu.Common/DTO/: AaddBeneficiaryRequestDTO.cs  ApiResponse.cs  ApiResponseConstants.cs  AttendenceRegisterResponseDTO.cs  AttendenceRules.cs  ConfirmSalaryDTO.cs  ConfirmSalaryView.cs  MonthlyAttendenceReportView.cs  RolesConstant.cs  SubjectView.cs  TokenRequest.cs  TokenResponse.cs  UserAttendenceReport.cs  UserAttendenceReportView.cs  YearMonthDTO.cs
Setu.Common/MailHelper/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
Staff Management/: Add_attendence.Designer.cs  Add_attendence.cs  AdminDashboard.Designer.cs  AdminDashboard.cs  App.config  AttendenceRegister.Designer.cs  AttendenceRegister.cs  Department.Designer.cs  Department.cs  Designation.Designer.cs  Designation.cs  GlobalData.cs  Login.Designer.cs  Login.cs  Program.cs  ResourceHelper.cs  RestAPIHelper.cs  Staff Management.csproj  Staff.Designer.cs  Staff.cs  Staff.resx  StaffHelper.cs  Subject.Designer.cs  Subject.cs  Validators.cs
Staff Management/Resource/: Resource_Label.en.resx  Resource_Label.hi.resx
StaffSetu/: Add_attendence.Designer.cs  Add_attendence.cs  AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  App.config  AttendenceRegister.Designer.cs  AttendenceRegister.cs  AttendenceRules.Designer.cs  AttendenceRules.cs  Attendence_Rules.Designer.cs  Attendence_Rules.cs  BaseForm.cs  ConfirmAttendence.Designer.cs  ConfirmAttendence.cs  ConfirmAttendence.resx  DailyAttendence.Designer.cs  DailyAttendence.cs  Department.Designer.cs  Department.cs  Department.resx  Designation.Designer.cs  Designation.cs  GlobalData.cs  Login.Designer.cs  Login.cs  Login.resx  MonthWiseAttendence.Designer.cs  MonthWiseAttendence.cs  Program.cs  Staff.Designer.cs  Staff.cs  Staff.resx  StaffSetu.csproj  Staff_New.Designer.cs  Staff_New.cs  Subject.Designer.cs  Subject.cs  UserWiseAttendence.Designer.cs  UserWiseAttendence.cs  (+3 more)
StaffSetu/DTO/: AttendenceRulesDTO.cs  AttendenceRulesView.cs  StaffView.cs  UserwiseSalaryView.cs
StaffSetu/Helper/: ApiConstants.cs  ComboBoxDataSources.cs  ConvertTime.cs  ExtensionMethodHelper.cs  MessageTypeEnum.cs  RestAPIHelper.cs  StaffHelper.cs  TimeTypeEnum.cs  Validators.cs
StaffSetu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StaffSetu/Resource/: Resource_Label.en.resx  Resource_Label.hi.resx
