<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\tblCity.cs" />
    <Compile Remove="Models\tbldepartment.cs" />
    <Compile Remove="Models\tblDesignation.cs" />
    <Compile Remove="Models\tblState.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Setu.API.deps.json" />
    <Content Remove="Setu.API.runtimeconfig.json" />
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Remove="Microsoft.EntityFrameworkCore.dll" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Remove="Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Remove="Microsoft.Extensions.Caching.Memory.dll" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="Microsoft.Extensions.Logging.dll" />
    <None Remove="Microsoft.Extensions.Options.dll" />
    <None Remove="Microsoft.Extensions.Primitives.dll" />
    <None Remove="MySqlConnector.dll" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql.dll" />
    <None Remove="Setu.API.deploy-readme.txt" />
    <None Remove="Setu.API.deploy.cmd" />
    <None Remove="Setu.API.dll" />
    <None Remove="Setu.API.exe" />
    <None Remove="Setu.API.Parameters.xml" />
    <None Remove="Setu.API.pdb" />
    <None Remove="Setu.API.SetParameters.xml" />
    <None Remove="Setu.API.SourceManifest.xml" />
    <None Remove="Setu.API.zip" />
    <None Remove="Setu.Entities.dll" />
    <None Remove="Setu.Entities.pdb" />
    <None Remove="System.Collections.Immutable.dll" />
    <None Remove="System.ComponentModel.Annotations.dll" />
    <None Remove="System.Diagnostics.DiagnosticSource.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Setu.Entities.csproj" />
    <ProjectReference Include="..\Setu.Common\Setu.Common.csproj" />
  </ItemGroup>


</Project>
